HTML - Hyper Text Markup Language

Hypertext is text which is not constrained to be linear.

Hypertext is text contains links to other texts.

Need Khnow Tags
<a>, <body>, <br>, <button>, <canvas>, <div>, <em>, <embed>, <footer>, <form>, <head>,
<header>, <h1> to <h6>, <hr>, <html>, <iframe>, <img>, <input>, <label>, <li>, <link>,
<meta>, <nav>, <ol>, <option>, <p>, <script>, <section>, <select>, <span>, <strong>, <style>,
<textarea>, <tittle>, <ul>.

Self Closing Tag:-(Void Element)
Horizontal Rule Element: <hr/>
Example :
<p>This is paragraph</p>
<hr/>
<p>This is paragraph</p>

Break Element
<br/>

Do:-
<p>Paragraph 1</p>
<p>Paragraph 2</p>
Don't:-
<p>
Paragraph 1<br/>
Paragraph 2<br/>
</p>